spring.datasource.url=jdbc:mysql://localhost:3306/trips
spring.datasource.username=root
spring.datasource.password=Asdfghjkl1#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always
logging.file.name=/logs/logfile.log
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
