spring.datasource.url=jdbc:mysql://localhost:3306/trips
spring.datasource.username=root
spring.datasource.password=Asdfghjkl1#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=10
